# MediaTekDocuments

./: MediaTekDocuments.sln
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Appli/Application Files/MediaTekDocuments_1_0_0_0/: MediaTekDocuments.application  MediaTekDocuments.exe.config.deploy  MediaTekDocuments.exe.deploy  MediaTekDocuments.exe.manifest
Documentation technique/: DocumentationMediatekFormations.shfbproj
Documentation technique/Help/: Documentation.chm
MediaTekDocuments/: App.config  MediaTekDocuments.csproj  Program.cs  packages.config
MediaTekDocuments/controller/: FrmMediatekController.cs
MediaTekDocuments/dal/: Access.cs
MediaTekDocuments/model/: Abonnement.cs  Categorie.cs  Commande.cs  CommandeDocument.cs  Document.cs  Dvd.cs  Etat.cs  Exemplaire.cs  Livre.cs  Revue.cs  Service.cs  Utilisateur.cs
MediaTekDocuments/view/: FrmAuthentification.Designer.cs  FrmAuthentification.cs  FrmFinAbonnement.Designer.cs  FrmFinAbonnement.cs  FrmMediatek.Designer.cs  FrmMediatek.cs
MediatekDocumentTests/: MediatekDocumentTests.csproj  UnitTest1.cs
MediatekDocumentTests/controller/: FrmMediatekControllerTests.cs
MediatekDocumentTests/model/: AbonnementTests.cs  CategorieTests.cs  CommandeDocumentTests.cs  CommandeTests.cs  DocumentTests.cs  DvdTests.cs  EtatTests.cs  ExemplaireTests.cs  GenreTests.cs  LivreTests.cs  PublicTests.cs  RayonTests.cs  RevueTests.cs  ServiceTests.cs  UtilisateurTests.cs
SpecFlowMediatekDocuments/: SpecFlowMediatekDocuments.csproj
SpecFlowMediatekDocuments/Features/: SpecFlowMediaTekDocuments.feature  SpecFlowMediaTekDocuments.feature.cs
SpecFlowMediatekDocuments/Steps/: SpecFlowMediatekDocumentsSteps.cs
